<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <ul class="nav">
      <li><a href="/test-site/">Home</a></li>
      <li><a href="/test-site/about/">About</a></li>
      <li><a href="/test-site/research/">Research</a></li>
      <li><a href="/test-site/teaching/">Teaching</a></li>
      <li><a href="/test-site/cv/">CV</a></li>
      <li><a href="/test-site/sideprojects/">Side projects</a></li>
      <li><a href="/test-site/contact/">Contact</a></li>
    </ul>
  </body>
</html>